# KokkiBotti

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kokkibotti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokkibotti/: AboutFragment.kt  AddRecipeActivity.kt  AiFragment.kt  AppDatabase.kt  EditableIngredientAdapter.kt  GeminiService.kt  InspirationFragment.kt  MainActivity.kt  MealDbApiService.kt  MealDbResponse.kt  PlaceholderFragment.kt  PlannedMeal.kt  PlannedMealDao.kt  PlannerFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDetailActivity.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  RecipesFragment.kt  SettingsFragment.kt  ThemeManager.kt
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_text_colors.xml  box_stroke_color.xml
app/src/main/res/drawable/: current_day_background.xml  frame_border.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_detail.xml  drawer_header.xml  editable_ingredient_item.xml  fragment_about.xml  fragment_ai.xml  fragment_inspiration.xml  fragment_planner.xml  fragment_recipes.xml  fragment_settings.xml  planner_day_item.xml  recipe_list_item.xml  simple_ingredient_item.xml  week_day_spinner.xml  week_header.xml  week_menu_planner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kokkibotti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
