<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edit_text_recipe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reseptin nimi"
        android:background="?attr/colorOnSurfaceVariant"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_ingredients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ainesosat"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_recipe_name" />

    <EditText
        android:id="@+id/edit_text_ingredient_amount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Määrä"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_ingredients_title" />

    <Spinner
        android:id="@+id/spinner_ingredient_unit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_ingredient_amount"
        app:layout_constraintStart_toEndOf="@id/edit_text_ingredient_amount"
        app:layout_constraintTop_toTopOf="@id/edit_text_ingredient_amount" />

    <EditText
        android:id="@+id/edit_text_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Ainesosa"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_ingredient_amount"
        app:layout_constraintEnd_toStartOf="@id/button_add_ingredient"
        app:layout_constraintStart_toEndOf="@id/spinner_ingredient_unit"
        app:layout_constraintTop_toTopOf="@id/edit_text_ingredient_amount" />

    <Button
        android:id="@+id/button_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisää"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_ingredient_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_ingredient_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_ingredient"
        tools:listitem="@android:layout/simple_list_item_1" />

    <EditText
        android:id="@+id/edit_text_instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="Valmistusohjeet"
        android:background="?attr/colorOnSurfaceVariant"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/button_save_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_ingredients"
        app:layout_constraintHeight_percent="0.3"/>

    <Button
        android:id="@+id/button_save_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tallenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>