<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMuokkaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="@color/primary_dark"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Muokkaa" />

        <Button
            android:id="@+id/btnTallenna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tallenna"
            android:backgroundTint="@color/primary_light"
            android:textColor="@color/primary_dark"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/primary_light"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/text_view_recipe_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Reseptin nimi" />

                <TextView
                    android:id="@+id/text_view_ingredients_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ainesosat"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredients_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/editable_ingredient_item" />

                <LinearLayout
                    android:id="@+id/add_ingredient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edit_text_ingredient_amount"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:hint="Määrä"
                        android:textColor="@color/primary_dark"
                        android:inputType="numberDecimal" />

                    <Spinner
                        android:id="@+id/spinner_ingredient_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>

                    <EditText
                        android:id="@+id/edit_text_ingredient_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/primary_dark"
                        android:hint="Ainesosa"/>

                    <Button
                        android:id="@+id/button_add_ingredient"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lisää"
                        android:textColor="@color/primary_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_instructions_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Valmistusohjeet"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_view_instructions_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textColor="@color/primary_dark"
                    tools:text="1. Pilko sipuli ja porkkanat..." />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>